.box
    border: 1px solid silver
    border-radius: 5px
    display: inline-block
    padding: 10px
    
    .grid
        display: grid
        grid-template-columns: 100px 2fr
        row-gap: 10px

        span
            border-bottom: 1px solid silver