.header 
    height: 90px
    display: flex
    justify-content: space-between
    align-items: center
    background-color: rosybrown
    padding-left: 5px
    position: fixed
    width: 100%
    z-index: 1

    .control-buttons
        padding-right: 25px

.header--light
    color: black

.header--dark
    background-color: gray
    color: white