.elem
  position: fixed
  animation: fade-out 3s forwards
  z-index: 10000

.shifter
  transform: translate(-50%, -50%)

@keyframes fade-out
  0%
    opacity: 1
    transform: translateY(0)

  100%
    opacity: 0
    transform: translateY(-200px)