.content 
    display: flex
    justify-content: start
    align-items: center
    padding-top: 90px
    flex-direction: column 
    min-height: calc( 100vh - 90px )


.content--dark
    background-color: silver
    color: whitbackgre