.mask
  height: 100vh
  width: 100vw
  position: absolute
  top: 0px
  background-color: SlateGray
  display: flex
  justify-content: center
  align-items: center

  .modal-window
    height: 250px
    width: 250px
    border-radius: 5px
    background-color: white
    border: 1px solid DarkGray
 
    .header 
      height: 30px
      background-color: silver 
      display: flex
      flex-direction: row
      justify-content: space-between
      border-radius: 5px 5px 0 0
      border-bottom: 1px solid DarkGray

      .close-button
        width: 30px
        border-radius: 0 5px 0 0
        background-color: white
        user-select: none
        display: flex
        justify-content: center
        align-items: center
      
      .title
        width: 100%
        display: flex
        align-self: center
        justify-content: center


        